# talk

./: .gitignore  README.md  build.sh  pom.xml
db/: db.sql
note/: table.txt
src/main/java/com/github/zhgxun/: Application.java
src/main/java/com/github/zhgxun/demo/controller/: GreetingController.java  TranslateController.java  TranslateTest.java
src/main/java/com/github/zhgxun/demo/models/: Greeting.java  Translate.java
src/main/java/com/github/zhgxun/lib/: BookLib.java  UserBooksLib.java  UserInfoLib.java  UserLib.java  WordLib.java
src/main/java/com/github/zhgxun/models/: Book.java  User.java  UserBooks.java  UserInfo.java  WaterMark.java  Word.java
src/main/java/com/github/zhgxun/talk/: Application.java  Swagger2.java
src/main/java/com/github/zhgxun/talk/common/: AipSpeechUtil.java  FileUtil.java  TextUtil.java
src/main/java/com/github/zhgxun/talk/common/aop/: LogAspect.java
src/main/java/com/github/zhgxun/talk/common/enums/: ExtEnumOrdinalTypeHandler.java  UserRole.java  UserType.java
src/main/java/com/github/zhgxun/talk/common/exception/: AuthException.java  HttpException.java  LengthException.java  NormalException.java  SpeechException.java  StorageException.java  StorageFileNotFoundException.java  UserException.java
src/main/java/com/github/zhgxun/talk/common/filter/: UserFilter.java
src/main/java/com/github/zhgxun/talk/common/plugin/: GeneralPlugin.java  NormalPlugin.java
src/main/java/com/github/zhgxun/talk/common/processor/: AuthProcessor.java  LengthProcessor.java  LineProcessor.java  LoginProcessor.java  Processor.java  TextProcessor.java
src/main/java/com/github/zhgxun/talk/common/processor/bean/: QqAccessToken.java  ThirdUserPart.java  WeiboAccessToken.java  WeiboUserInfo.java  WeixinAccessToken.java
src/main/java/com/github/zhgxun/talk/common/processor/impl/: LengthProcessor.java  LengthTextProcessor.java  LineProcessor.java  LineTextProcessor.java  OauthProcessor.java  QqLoginProcessor.java  WeiboLoginProcessor.java  WeixinLoginProcessor.java
src/main/java/com/github/zhgxun/talk/common/storage/: Storage.java  StorageProperties.java
src/main/java/com/github/zhgxun/talk/common/storage/impl/: FileSystemStorageImpl.java
src/main/java/com/github/zhgxun/talk/common/util/: AipSpeechUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  ResponseUtil.java  TextUtil.java  UserUtil.java
src/main/java/com/github/zhgxun/talk/config/: Code.java  Constant.java  Message.java  SpeechConfig.java  WeiboConfig.java
src/main/java/com/github/zhgxun/talk/controller/: BookController.java  CategoryController.java  FileUploadController.java  HealthController.java  ItemController.java  UserController.java
src/main/java/com/github/zhgxun/talk/dao/: BookDao.java  CategoryDao.java  ItemDao.java  OauthDao.java  UserDao.java
src/main/java/com/github/zhgxun/talk/entity/: BaseEntity.java  BookEntity.java  CategoryEntity.java  ItemEntity.java  OauthEntity.java  UserEntity.java
src/main/java/com/github/zhgxun/talk/manager/: BookManager.java  CategoryManager.java  ItemManager.java  UserManager.java
src/main/java/com/github/zhgxun/talk/manager/bean/: CategoryBean.java
src/main/java/com/github/zhgxun/talk/manager/impl/: BookManagerImpl.java  CategoryManagerImpl.java  ItemManagerImpl.java  UserManagerImpl.java
src/main/java/com/github/zhgxun/talk/manger/: UserManger.java
src/main/java/com/github/zhgxun/talk/manger/impl/: UserMangerImpl.java
src/main/java/com/github/zhgxun/talk/service/: BookService.java  CategoryService.java  ItemService.java  UserService.java
src/main/java/com/github/zhgxun/talk/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/zhgxun/talk/spider/: AlchemistSpider.java
src/main/java/com/github/zhgxun/test/controller/: AesTest.java  MySQLTest.java  Test.java  TranslateTest.java
src/main/java/com/github/zhgxun/test/models/: Translate.java
src/main/java/com/github/zhgxun/translate/baidu/: Api.java  Get.java  Http.java  MD5.java
src/main/java/com/github/zhgxun/translate/youdao/: Api.java  Get.java  Http.java
src/main/java/com/github/zhgxun/user/controllers/: Users.java
src/main/java/com/github/zhgxun/user/lib/: UsersLib.java
src/main/java/com/github/zhgxun/util/: Aes.java  Db.java  Http.java  Log.java  Md5.java  Url.java
src/main/java/com/github/zhgxun/words/controllers/: Books.java  Translate.java  Words.java
src/main/java/com/github/zhgxun/words/lib/: BooksLib.java  TranslateLib.java  WordsLib.java
src/main/java/com/github/zhgxun/words/models/: Book.java  Word.java
src/main/java/com/github/zhgxun/words/util/: JsonUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mappers/: book.xml  category.xml  categroy.xml  item.xml  oauth.xml  user.xml
